<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(45deg,blue,blueviolet);
        }
        #a{
            border: none;
            border-bottom: 1px solid black;
        }
        fieldset{
            width: 600px;
            background-size: cover;
            background-color: ghostwhite;
        }
        form{
            margin: 200px 400px;
        }
        h1{
            color: blueviolet;
        }
        #b{
            background:linear-gradient(45deg,lightblue,blueviolet);
            padding: 10px 40px;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <h1 align="center">Responsive Contact us Form</h1>
        <table>
            <tr>
                <td>
                    <label for="">first name</label><br>
                    <input id="a" type="text">
                </td>
                <td>
                    <label for="">last name</label><br>
                    <input id="a" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">email address</label><br>
                    <input id="a" type="text">
                </td>
                <td>
                    <label for="">website name</label><br>
                    <input id="a" type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">write your message</label><br>
                    <input id="a" type="text">
                </td>
            </tr>
        </table><br>
        <input id="b" type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>