<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp2566207.jpg");
            background-size: cover;
        }
        #a{
            width: 200px;
            height: 200px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background: linear-gradient(45deg,darkgreen,orange);
        }
        #b{
            width: 200px;
            height:200px;
            margin:0px 201px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background: linear-gradient(45deg,darkviolet,gold);
        }
        #c{
            width:200px;
            height: 200px;
            margin:0px 402px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background: linear-gradient(45deg,orange,deeppink);
        }
        #d{
            width:200px;
            height: 200px;
            margin:0px 602px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background:linear-gradient(45deg, lightseagreen,deeppink);
        }
        #e{
            width:200px;
            height: 200px;
            margin:0px 802px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background: linear-gradient(45deg,forestgreen,gold);
        }
        #f{
            width:200px;
            height: 200px;
            margin:0px 1000px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background: linear-gradient(45deg,lime,darkviolet);
        }
        #g{
            width:200px;
            height: 200px;
            margin:0px 1198px;
            border-top: 2px solid red;
            border-right: 2px solid darkblue;
            border-bottom: 2px solid darkred;
            border-left: 2px solid rgb(2, 1, 2);
            background: linear-gradient(45deg,deeppink,darkgreen);
        }
    </style>
</head>
<body>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>
    <div id="e"></div>
    <div id="f"></div>
    <div id="g"></div>
</body>
</html>